<!DOCTYPE html>
<html lang="en">

<head>
  <title>tauon's directory of stuff</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <script>
    // If `prefers-color-scheme` is not supported, fall back to light mode.
    // In this case, light.css will be downloaded with `highest` priority.
    if (window.matchMedia('(prefers-color-scheme: dark)').media === 'not all') {
      document.documentElement.style.display = 'none';
      document.head.insertAdjacentHTML(
        'beforeend',
        '<link rel="stylesheet" href="/light.css" onload="document.documentElement.style.display = \'\'">',
      );
    }
  </script>
  <link rel="stylesheet" href="css/main.css">
  <link rel="stylesheet" href="css/dark.css" media="(prefers-color-scheme: dark)" />
  <link rel="stylesheet" href="css/light.css" media="(prefers-color-scheme: light)" />
  <link rel="icon" href="img/icon.png" class="icon">
</head>

<body>
  <div>
    <h1>directory</h1>
    <h2>list of real mes (may be missing some):</h2>
    <ul>
      <li><a href="https://youtube.com/@tauon_">YouTube</a></li>
      <li><a href="https://wasteof.money/@theawesome98">wasteof.money</a></li>
      <li><a href="https://possum.city/@tauon" rel="me">fedi</a></li>
      <li><a href="https://darflen.com/users/d661124c2daf37642842319b">Darflen</a></li>
      <li>please ask me if you find something under the name tauon or TheAwesome98 if it's me and i will add it or
        report it</li>
    </ul>
    <h2>list of cool shit i made</h2>
    <p style="font-size:8pt;">(get it because i haven't made anything cool xd)</p>
    <canvas style="display:none"></canvas>
    <script src="/js/konami.min.js"></script>
    <script>
      var canvas = document.querySelector("canvas");
      var context = canvas.getContext("2d");

      canvas.width = 512;
      canvas.height = 512;

      var bg = new Image();
      bg.src = "img/background.png";

      var fg = new Image();
      fg.src = "img/foreground.png";

      var i = 0;

      var render = () => {
        context.drawImage(bg, 0, 0);
        context.drawImage(fg, i - 512, 0);
        context.drawImage(fg, i, 0);

        i += 2;
        if (i > 512) i = 0;

        requestAnimationFrame(render);
      };


      document.body.addEventListener('keyup', Konami.code(() => {
        render();
        setInterval(() => {
          document.querySelector(".icon").setAttribute('href', canvas.toDataURL("image/x-icon"));
        }, 1000 / 60);
      }));
    </script>
  </div>
</body>

</html>
