<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>do not interact with lily :3</title>
    <meta
      name="viewport"
      content="viewport-fit=cover, width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"
    />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta
      name="apple-mobile-web-app-status-bar-style"
      content="black-translucent"
    />
    <meta name="apple-mobile-web-app-title" content="lily :3" />
    <meta name="theme-color" content="#ee64ae" />
    <meta name="description" content="beep beep" />
    <meta property="og:title" content="do not interact with lily :3" />
    <meta property="og:description" content="beep beep" />
    <meta property="og:url" content="https://tauon.dev" />
    <meta property="og:site_name" content="lily :3" />
    <meta name="twitter:site" content="@lilydiamond04">
    <meta name="twitter:creator" content="@lilydiamond04">
    <link rel="icon" href="/images/icon.png" />
    <link rel="stylesheet" href="/css/style.css" />
  </head>
  <body>
    <div class="container">
      <div class="content">
        <div class="header">
          <a href="/"><img src="/images/banner.png" width="100%" /></a>
        </div>
        <div class="box">
          <div class="title">dni list</div>
          <p>dni if you are any of the following:</p>
          <ul>
            <li>lolishota</li>
            <li>pedophile/"map"</li>
            <li>zoophile</li>
            <li>queer exclusionist</li>
            <li>(trans)misogynist</li>
            <li>transmed/sysmed</li>
            <li>
              if you believe "agp" is real or you need to do something to be valid
            </li>
            <li>if you have a red name on shinigami eyes or soupcan (note: since these programs can have false positives, this one is not a strict rule)</li>
            <li>if you're part of geometry dash twitter unless you're normal</li>
            <li>if you're in nba youngboy twitter or have "transtwt dni" somewhere on your profile (there is a very high chance you're a horrible person)</li>
            <li>if you fetishise trans people or objectify them (for example, using language like "transgenders" or "a transgender")</li>
            <li>proshippers (unless you are a Pro Shipper like you are Pro Ship like Ship Boat. ! : D</li>
          </ul>
          <p>
            if you don't know what some of these are then it's fine to ask me! if i
            directed you here, though, you probably meet at least one of these
          </p>
          <p>
            you are also allowed to ask questions/ask to be exempt/ask for a rule to be removed
          </p>
          <p>
            i may also block you if you don't approach me nicely, too. please do that!
          </p>
        </div>
      </div>
    </div>
  </body>
  <script src="/js/devel.js"></script>
</html>
